<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mortero</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<div>
	<div class="container">
		<h1>Mortero</h1>
		<div id="image-container">
			<img src="img/earth.gif" alt="Earth" class="responsive-image">
		</div>

		<div>
			<h4>Introduce las coordenadas:</h4>
		</div>
		<div id="coordinate-form">
			<div class="coordinates">
				<input type="number" id="lat-degree" placeholder="Grados N/S" max="90" min="0">
				<input type="number" id="lat-minute" placeholder="Minutos" max="59" min="0">
				<input type="number" id="lat-second" placeholder="Segundos" max="59" min="0">
				<input type="radio" id="north" name="lat-direction" value="N"> N
				<input type="radio" id="south" name="lat-direction" value="S"> S
			</div>

			<div class="coordinates">
				<input type="number" id="lon-degree" placeholder="Grados E/W" max="180" min="0">
				<input type="number" id="lon-minute" placeholder="Minutos" max="59" min="0">
				<input type="number" id="lon-second" placeholder="Segundos" max="59" min="0">
				<input type="radio" id="west" name="lon-direction" value="W"> W
				<input type="radio" id="east" name="lon-direction" value="E"> E
			</div>

			<button id="set-coordinates" disabled>SET COORDINATES</button>
		</div>
	</div>

	<script src="js/script.js"></script>
	</body>

</html>